{
  "FormatVersion": 1,
  "PackageInfo": {
    "Name": "Standard Sensations",
    "Author": "Ultraleap",
    "Description": "Standard set of Sensations",
    "Version": "1.0.0-beta1"
  },
  "Sensations": {
    "Element": {
      "LanguageVersion": "~0",
      "Definitions": [
        {"DisplayName": "CircleWithFixedSpeed", "FullyQualifiedFunction": "StandardSensations.circleWithFixedSpeed"},
        {"DisplayName": "CircleWithFixedFrequency", "FullyQualifiedFunction": "StandardSensations.circleWithFixedFrequency"},
        {"DisplayName": "Line", "FullyQualifiedFunction": "StandardSensations.line"},
        {"DisplayName": "Dial", "FullyQualifiedFunction": "StandardSensations.dial"},
        {"DisplayName": "RotorWithFixedSpeed", "FullyQualifiedFunction": "StandardSensations.rotorWithFixedSpeed"},
        {"DisplayName": "RotorWithFixedFrequency", "FullyQualifiedFunction": "StandardSensations.rotorWithFixedFrequency"},
        {"DisplayName": "Scan", "FullyQualifiedFunction": "StandardSensations.scan"},
        {"DisplayName": "OpenCloseWithFixedSpeed", "FullyQualifiedFunction": "StandardSensations.openCloseWithFixedSpeed"},
        {"DisplayName": "OpenCloseWithFixedFrequency", "FullyQualifiedFunction": "StandardSensations.openCloseWithFixedFrequency"},
        {"DisplayName": "Lissajous", "FullyQualifiedFunction": "StandardSensations.lissajous"},
        {"DisplayName": "Ripple", "FullyQualifiedFunction": "StandardSensations.ripple"},
        {"DisplayName": "AmplitudeModulatedPoint", "FullyQualifiedFunction": "StandardSensations.amplitudeModulatedPoint"},
        {"DisplayName": "Hand.CircleWithFixedSpeed", "FullyQualifiedFunction": "HandSensations.circleWithFixedSpeed"},
        {"DisplayName": "Hand.CircleWithFixedFrequency", "FullyQualifiedFunction": "HandSensations.circleWithFixedFrequency"},
        {"DisplayName": "Hand.Dial", "FullyQualifiedFunction": "HandSensations.dial"},
        {"DisplayName": "Hand.Lissajous", "FullyQualifiedFunction": "HandSensations.lissajous"},
        {"DisplayName": "Hand.Scan", "FullyQualifiedFunction": "HandSensations.scan"},
        {"DisplayName": "Hand.OpenCloseWithFixedSpeed", "FullyQualifiedFunction": "HandSensations.openCloseWithFixedSpeed"},
        {"DisplayName": "Hand.OpenCloseWithFixedFrequency", "FullyQualifiedFunction": "HandSensations.openCloseWithFixedFrequency"},
        {"DisplayName": "Hand.RotorWithFixedSpeed", "FullyQualifiedFunction": "HandSensations.rotorWithFixedSpeed"},
        {"DisplayName": "Hand.RotorWithFixedFrequency", "FullyQualifiedFunction": "HandSensations.rotorWithFixedFrequency"},
        {"DisplayName": "Hand.Lightning", "FullyQualifiedFunction": "HandSensations.lightning"},
        {"DisplayName": "Hand.Ripple", "FullyQualifiedFunction": "HandSensations.ripple"}
      ]
    }
  }
}